# iShooper

./: ishooper.sln
API/Ishooper.Api/: Program.cs  Startup.cs  ishooper.api.csproj
API/Ishooper.Api/Controllers/: LandPageEnrollController.cs  ProductController.cs  ProfessionController.cs  ProfessionalController.cs  UserController.cs
API/Ishooper.Api/Models/: LandPageEnrollModel.cs  ProfessionModel.cs  ProfessionalSearchModel.cs  UserModel.cs
API/Ishooper.Api/Properties/: launchSettings.json
API/Ishooper.Api/Services/: ValidateModelStateAttribute.cs
API/Ishooper.Infra/: LandPage_EnrollService.cs  LogErrorService.cs  ProfessionService.cs  ProfessionalService.cs  UserService.cs  appsettings.json  ishooper.infra.csproj
API/Ishooper.Infra/CustomExceptions/: BadRequestException.cs  UnprocessableException.cs  UserCustomException.cs
API/ishooper.api/: ishooper.api.csproj
API/ishooper.dal/: BaseRepository.cs  DBUtils.cs  ErrorRepository.cs  LandPage_EnrollRepository.cs  MongoContext.cs  ProfessionRepository.cs  ProfessionalRepository.cs  UnitOfWork.cs  UserRepository.cs  appsettings.json  ishooper.dal.csproj  packages.config
API/ishooper.dal/Entities/: BaseEntity.cs
API/ishooper.dal/Enums/: ProfileTypes.cs
API/ishooper.dal/Interfaces/: IErrorLogRepository.cs  ILandPage_EnrollRepository.cs  IMongoContext.cs  IProfessionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserCurrentLocation.cs  IUserRepository.cs
API/ishooper.dal/Models/: ErrorLog.cs  LandPage_Enroll.cs  Profession.cs  Professional.cs  User.cs  UserCurrentLocation.cs  UserProfession.cs
API/ishooper.dal/Properties/: AssemblyInfo.cs
API/ishooper.infra/: ishooper.infra.csproj
Documents/images/: ancanador-2.xcf  ar-condicionado.xcf  babysitter.xcf  eletricista.xcf  encanador.xcf  logo.xcf  logo_app_001.xcf  logo_app_002.xcf  marca_logo.xcf  pedreiro.xcf  pintor.xcf  pintor2.xcf  professor.xcf  servicos-gerais.xcf
Documents/imgs/: icones-em-flat-e-gradiente-para-baixar-1.xcf  png-transparent-computer-icons-ios-7-send-email-button-angle-text-monochrome.xcf
Web/ishooper.com/: Program.cs  Startup.cs  WeatherForecast.cs  ishooper.com.csproj
(+163 files in other folders)
